<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px" >
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Age</th>
            <td><button>remove</button></td>
            
        </tr>
        <tr>
            <td>01</td>
            <td>Kishor</td>
            <td>19</td>
            <td><button>remove</button></td>
        </tr>
        <tr>
            <td>02</td>
            <td>Kumar</td>
            <td>20</td>
            <td><button>remove</button></td>
        </tr>
        <tr>
            <td>03</td>
            <td>raj</td>
            <td>18</td>
            <td><button>remove</button></td>
        </tr>
        <tr>
            <td>04</td>
            <td>praveen</td>
            <td>18</td>
            <td><button>remove</button></td>
        </tr>
        <tr>
            <td>05</td>
            <td>prem</td>
            <td>20</td>
            <td><button>remove</button></td>
        </tr>
    </table>
    <script>
    //     const para=document.createElement("p");
    //     para.innerHTML="this Sample paragraph";
    //     para.style.color="red";
    //     const body=document.querySelector("body");
    //     body.appendChild(para);
    //    const h=document.createElement("h1");
    //     h.innerHTML="hello js";
    //     body.insertBefore(h, para)
    const btn=document.querySelectorAll("button");
    btn.forEach(button=>{
        button.addEventListener("click",pop)
    })
    function pop()
    {
       const tr= this.parentElement.parentNode;
       tr.remove()
    }
    </script>
</body>
</html>