*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color:rgb(135, 206, 250);
    font-family: sans-serif;
    font-weight: bolder;
    height: 100vh;
   
}
.menu{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: nowrap;
   background-color: rgba(0, 0, 0, 0.275);
    height: 60px;
}
.menu  h2,img{
   
   font-style: italic;
   cursor: pointer;
}
.menu img{
    margin-left: 20px;
   
}
.menu  h2:hover{
    color:white ;
}
.menu nav ul{
    list-style-type: none;
}
.menu nav ul li{
    display: inline;
    padding: 0 15px;
}
.menu nav ul li a{
    text-decoration: none;
    color: black;
    transition: 1s;
}
.menu nav ul li a:hover{
color: crimson;
transition: 1s;
}
.menu .but{
    padding: 10px;
    
}
.menu .but button{
    margin-right: 60px;
    border-radius: 20px;
    background-color:rgb(181, 239, 243);
    border-color: rgb(71, 71, 209);
    border: 3px thin rgb(21, 21, 61);
  /*  width: 100px;
    height: 35px;*/
    
}
.menu .but button h4{
    text-align: center;
    padding: 5px;
    cursor: pointer;
}
.mid{
   
    position: absolute;
    top:50%;
    left:50%;
    padding: 20px;

    transform: translate(-50%,-50%);
}
.mid .aa{
    display: flex;
   
    justify-content: center;
}
.mid .aa h4
{
    text-align: center;
    padding-bottom: 15px;
}
.mid .aa h1{
    text-align: center;
}
.mid .cc{
    
    display: flex
    ;
}
.mid .cc .dd{
    padding-top: 15px;
text-align: center;
}
.ee{
    display: flex;
    justify-content: space-evenly;
}
.ee .ff{
    padding-top:10px ;
}
.ee .ff input{
    padding: 5px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
}
.ee .ff button{
    padding: 5px;
    
    background-color: rgb(255, 68, 0);
    color: antiquewhite;
    border: none;
    margin-top: 10px;
}
.mid .gg{
    display: flex;
   align-items: center;
    justify-content: center;
    padding: 10px;
}
.con{
    
position: absolute;
bottom: 10px;
left: 100px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-columns: auto-fit,(minmax(100px,1fr));


/*
/*height: 150px;
    width: 400px;
  
    display: flex;
    justify-content: center;
    align-items: center;*/
    
}
.con .vv{
    position: relative;
    bottom: 25px;
    left: 10px;
    
    padding-right: 20px;
    
}
.con h3{
    margin-bottom: 15px;
}

@media (max-width:500px)

{
    .mid{
        width: 100%;
    }
    .menu .but{
        width: 100%;
        color: cornsilk;
        float: right;
    }
    .menu nav{
        display: none;
    }
}